/*-*- mode: css; -*-*/
/**
 * ROFI Color theme
 * User: andrea
 * Copyright: None!
 */
configuration {
    display-drun: "Apps";
	show-icons: true;
	icon-theme: "Papirus-Dark";
	hide-scrollbar: true;
    show-icons: true;
	terminal: "alacritty";
	sidebar-mode: true;
    width: 21;
}


/* global settings and color variables */
* {
   maincolor:        #e8645f;
   highlight:        bold #50fa7b;
   urgentcolor:      #ff79c6;

   fg:               #f8f8f2;
   // bg:               #282a36;

   bg:               #0F1718;
   blackselect:      #944348;
   cyan:             #e8645f;

   font: "ARIAL bold 17";
   background-color: @bg;
   show-icons: true;
   icon-theme: "Papirus";
}

window {
   background-color: @bg;
   border:           0;
   padding:          10;
   anchor:           west;
   location:         west;
   x-offset:         0%;
   y-offset:         25%;
   width:            25%;
}

mainbox {
   border-radius:    12;
   background-color: @bg;
   spacing:          7px;
}

message {
   padding: 6px 10px;
   background-color:@bg;
}

textbox {
   text-color:@cyan;
   background-color:@bg;
}

listview {
   fixed-height: true;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @bg;
}

element {
   padding: 2px 15px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @bg;
   text-color: @fg;
}

element normal.urgent {
   background-color: @bg;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @bg;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fg;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @bg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bg;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @bg;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @bg;
   handle-color: @cyan;
   handle-width: 15px;
}

mode-switcher {
   background-color: @bg;
}

button {
   background-color: @bg;
   text-color:       @cyan;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @bg;
   spacing: 0px;
}

prompt {
   padding:6px 9px;
   background-color: @maincolor;
   text-color:@bg;
}

element-icon{
    size: 25px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

entry {
   padding:6px 10px;
   background-color:@bg;
   text-color:@fg;
}

case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@bg;
}
