foreground            #eeffff
background            #191919

# black
color0   #282b2e
color8   #928373

# red
color1   #784328
color9   #f85552

# green
color2   #ff004e
color10  #8da101

# yellow
color3   #f6f5f4
color11  #dfa000

# blue
color4  #8a2e2e
color12 #3a94c5

# magenta
color5   #ff004e
color13  #df69ba

# cyan
color6   #935231
color14  #35a77c

# white
color7   #aeaeae
color15  #5c6a72


