! X colors.
! Generated by 'wal'
*foreground:        #aeaeae
*background:        #191919
*.foreground:       #aeaeae
*.background:       #191919
emacs*foreground:   #aeaeae
emacs*background:   #191919
URxvt*foreground:   #aeaeae
XTerm*foreground:   #aeaeae
UXTerm*foreground:  #aeaeae
URxvt*background:   [100]#191919
XTerm*background:   #191919
UXTerm*background:  #191919
URxvt*cursorColor:  #aeaeae
XTerm*cursorColor:  #aeaeae
UXTerm*cursorColor: #aeaeae
URxvt*borderColor:  [100]#191919

! Colors 0-15.
*.color0: #191919
*color0:  #191919
*.color1: #784328
*color1:  #784328
*.color2: #7c2929
*color2:  #7c2929
*.color3: #852c2c
*color3:  #852c2c
*.color4: #8a2e2e
*color4:  #8a2e2e
*.color5: #8a4e2e
*color5:  #8a4e2e
*.color6: #935231
*color6:  #935231
*.color7: #aeaeae
*color7:  #aeaeae
*.color8: #797979
*color8:  #797979
*.color9: #784328
*color9:  #784328
*.color10: #7c2929
*color10:  #7c2929
*.color11: #852c2c
*color11:  #852c2c
*.color12: #8a2e2e
*color12:  #8a2e2e
*.color13: #8a4e2e
*color13:  #8a4e2e
*.color14: #935231
*color14:  #935231
*.color15: #aeaeae
*color15:  #aeaeae
*.color16: #282b2e
*color16:  #282b2e

! Black color that will not be affected by bold highlighting.
*.color66: #191919
*color66:  #191919

! Xclock colors.
XClock*foreground: #aeaeae
XClock*background: #191919
XClock*majorColor:  rgba:ae/ae/ae/ff
XClock*minorColor:  rgba:ae/ae/ae/ff
XClock*hourColor:   rgba:ae/ae/ae/ff
XClock*minuteColor: rgba:ae/ae/ae/ff
XClock*secondColor: rgba:ae/ae/ae/ff

! Set depth to make transparency work.
URxvt*depth: 32
