# Accepting both licenses for linux-firmware
sys-kernel/linux-firmware linux-fw-redistributable no-source-code

# Accepting any license that permits redistribution
sys-kernel/linux-firmware @BINARY-REDISTRIBUTABLE
# required by jetbrains-toolbox (argument)
>=dev-util/jetbrains-toolbox-1.20.7939 JetBrainsToolbox
# required by =app-editors/vscode-1.61.2 (argument)
>=app-editors/vscode-1.61.2 Microsoft-vscode
# required by games-util/steam-launcher (argument)
>=games-util/steam-launcher-1.0.0.72 ValveSteamLicense
# required by media-fonts/steamfonts (argument)
>=media-fonts/steamfonts-1 MSttfEULA
# required by google-chrome (argument)
>=www-client/google-chrome-95.0.4638.69 google-chrome
# required by unrar (argument)
>=app-arch/unrar-6.0.7 unRAR
# required by etcher (argument)
>=sys-boot/etcher-1.5.115 GPL2
# required by minecraft-launcher (argument)
>=games-action/minecraft-launcher-1035 Mojang
# required by plexamp (argument)
>=media-sound/plexamp-3.4.5 all-rights-reserved
# required by discord-bin (argument)
>=net-im/discord-bin-0.0.16-r2 all-rights-reserved
# required by microsoft-edge (argument)
>=www-client/microsoft-edge-96.0.1054.62 microsoft-edge
