# Accepting both licenses for linux-firmware
sys-kernel/linux-firmware linux-fw-redistributable no-source-code

# Accepting any license that permits redistribution
sys-kernel/linux-firmware @BINARY-REDISTRIBUTABLE
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by nerd-fonts (argument)
>=media-fonts/nerd-fonts-2.1.0 Vic-Fieger-License
# required by jetbrains-toolbox (argument)
>=dev-util/jetbrains-toolbox-1.20.7939 JetBrainsToolbox
# required by =app-editors/vscode-1.61.2 (argument)
>=app-editors/vscode-1.61.2 Microsoft-vscode
# required by games-util/steam-launcher (argument)
>=games-util/steam-launcher-1.0.0.72 ValveSteamLicense
# required by media-fonts/steamfonts (argument)
>=media-fonts/steamfonts-1 MSttfEULA
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.4-r1::gentoo[video_cards_nvidia]
# required by media-sound/mpd-0.22.3-r1::gentoo
# required by @selected
# required by @world (argument)
=x11-drivers/nvidia-drivers-470.82.00 NVIDIA-r2
# required by google-chrome (argument)
>=www-client/google-chrome-95.0.4638.69 google-chrome
# required by unrar (argument)
>=app-arch/unrar-6.0.7 unRAR
# required by etcher (argument)
>=sys-boot/etcher-1.5.115 GPL2
# required by minecraft-launcher (argument)
>=games-action/minecraft-launcher-1035 Mojang
