# required by @selected
# required by @world (argument)
# /var/db/repos/gentoo/profiles/package.mask:
# Mike Gilbert <floppym@gentoo.org> (2022-09-12)
# repoman is no longer maintained and has been removed from the portage
# git repository. Please use dev-util/pkgcheck and dev-util/pkgdev instead.
# Removal on 2022-11-11. Bug #835013.
=app-portage/repoman-3.0.3-r2
# required by app-portage/gentoolkit-0.6.1-r3::gentoo[-test]
# required by @selected
# required by @world (argument)
# /var/db/repos/gentoo/profiles/package.mask:
# Sam James <sam@gentoo.org> (2022-10-04)
# Please upgrade to >= portage-3.0.38.1 for binpkg fixes.
# bug #870283, bug #874771.
=sys-apps/portage-3.0.37
