# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by www-client/qutebrowser-2.4.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.6 declarative sql webchannel
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by www-client/qutebrowser-2.4.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.2_p20211207 widgets
# required by dev-qt/qtwebengine-5.15.2_p20211207::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by www-client/qutebrowser-2.4.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.2-r1 qml
# required by dev-python/PyQt5-5.15.6::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by www-client/qutebrowser-2.4.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.15.2-r2 widgets
