# required by media-libs/mesa-21.3.0::gentoo[-video_cards_r200,-video_cards_r600,-video_cards_radeon,-video_cards_r300,video_cards_radeonsi,-video_cards_r100]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.109 video_cards_radeon abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-21.3.1 abi_x86_32
