# required by dev-python/wxpython-4.0.7-r2::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/wxGTK-3.0.5.1 gstreamer
media-sound/pulseaudio daemon
# required by sys-devel/llvm-13.0.1::gentoo
# required by sys-devel/clang-13.0.1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.12-r3 abi_x86_32 minizip
# required by app-emulation/libvirt-8.5.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.86-r1 script
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.4::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.1::gentoo
>=dev-ruby/minitest-5.16.3 ruby_targets_ruby31 ruby_targets_ruby30
# required by app-editors/emacs-28.1-r3::gentoo[jit]
# required by @selected
# required by @world (argument)
>=sys-devel/gcc-12.2.0 jit
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_r300,-video_cards_r600,-video_cards_radeon,video_cards_radeonsi]
# required by app-editors/vscode-1.71.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.113 abi_x86_32 video_cards_radeon
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.6::gentoo[rdoc]
# required by dev-ruby/stringio-3.0.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/psych-4.0.5 ruby_targets_ruby30 ruby_targets_ruby31
# required by dev-texlive/texlive-xetex-2021-r1::gentoo
# required by dev-texlive/texlive-formatsextra-2021::gentoo
# required by app-text/texlive-2021::gentoo[xml,-extra]
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2021-r3 xetex
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.11.7 abi_x86_32
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/webrick-1.7.0-r1::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/xmlrpc-0.3.2-r1::gentoo[ruby_targets_ruby27]
>=dev-ruby/test-unit-3.5.5 ruby_targets_ruby30 ruby_targets_ruby31
