# required by dev-python/wxpython-4.0.7-r2::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/wxGTK-3.0.5.1 gstreamer
media-sound/pulseaudio daemon
# required by sys-devel/llvm-13.0.1::gentoo
# required by sys-devel/clang-13.0.1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.12-r3 abi_x86_32 minizip
# required by app-emulation/libvirt-8.5.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.86-r1 script
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.4::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.1::gentoo
>=dev-ruby/minitest-5.16.3 ruby_targets_ruby31 ruby_targets_ruby30
