# package.use# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=x11-base/xcb-proto-1.14.1 abi_x86_32
x11-terms/rxvt-unicode xft unicode3 256-color -vanilla
app-misc/tmux vim-syntax
app-editors/emacs xft json -alsa athena -gtk imagemagick dynamic-loading
# required by www-client/chromium-95.0.4638.69::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by www-client/chromium-95.0.4638.69::gentoo
# required by chromium (argument)
>=net-libs/nodejs-14.17.6 inspector
x11-misc/polybar curl network alsa mpd ipc pulseaudio
# required by media-sound/pulseaudio-15.0-r1::gentoo[alsa-plugin,alsa]
# required by x11-misc/polybar-3.5.7::gentoo[pulseaudio]
# required by polybar (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
x11-misc/nitrogen xinerama
media-fonts/nerd-fonts iosevka fantasquesansmono droidsansmono hack dejavusansmono firamono jetbrainsmono firacode
dev-lang/rust nightly
net-misc/aria2 bittorrent ssl
app-i18n/fcitx5-meta rime gtk2 -kcm
app-i18n/fcitx5-configtool -kcm
net-wireless/wpa_supplicant qt5
sys-apps/openrc -newnet -netifrc
net-misc/dhcpcd-ui ncurses -libnotify gtk
x11-misc/xmobar -alsa dbus mpd wifi -inotify -timezone xft -weather
app-text/foliate handy
media-gfx/blender man
media-video/ffmpeg theora vpx jpeg2k opus
media-libs/opencolorio -opengl
xfce-base/thunar -udisks exif
app-misc/emelfm2 gtk3 -spell
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-21.2.5 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo
# required by media-libs/mesa-21.2.5::gentoo[gallium,-opencl,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.107 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.0 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[gallium,-opencl,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-13.0.0 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo[libffi]
# required by media-libs/mesa-21.2.5::gentoo[gallium,-opencl,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.2.5::gentoo[gallium,-opencl,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.2_p20210619 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo[xml]
# required by media-libs/mesa-21.2.5::gentoo[gallium,-opencl,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libxml2-2.9.12-r5 abi_x86_32
# required by dev-libs/libxml2-2.9.12-r5::gentoo[icu]
# required by sys-devel/llvm-13.0.0::gentoo[xml]
# required by media-libs/mesa-21.2.5::gentoo[gallium,-opencl,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/icu-69.1-r1 abi_x86_32
# required by sys-libs/ncurses-6.2_p20210619::gentoo[gpm]
# required by sys-devel/llvm-13.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.2.5::gentoo[gallium,-opencl,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r3 abi_x86_32
sys-libs/ncurses -gpm
# required by www-client/firefox-91.3.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
app-text/zathura pdf synctex
app-text/zathura-meta pdf
dev-db/postgresql server
media-fonts/fontawesome ttf
# required by sys-boot/woeusb-3.3.1::gentoo
# required by woeusb (argument)
>=sys-boot/grub-2.06-r1 grub_platforms_pc
app-emulation/qemu spice usbredir
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.37-r3 usbredir
# required by app-emulation/libvirt-7.7.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.85 script
x11-themes/qtcurve gtk
net-fs/nfs-utils nfsv41
sys-libs/zlib static-libs
media-sound/moc libsamplerate
media-sound/pulseaudio equalizer
# required by media-libs/mesa-21.2.5::gentoo[-video_cards_r100,-video_cards_radeon,-video_cards_r300,video_cards_radeonsi,-video_cards_r600,-video_cards_r200]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-4.4-r1::gentoo[opengl]
# required by media-gfx/blender-2.93.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.107 video_cards_radeon
# required by media-libs/mesa-21.2.5::gentoo[-opencl,-video_cards_radeon,llvm,video_cards_radeonsi,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-4.4-r1::gentoo[opengl]
# required by media-gfx/blender-2.93.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.2.5::gentoo[-opencl,-video_cards_radeon,llvm,video_cards_radeonsi,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-4.4-r1::gentoo[opengl]
# required by media-gfx/blender-2.93.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.185 abi_x86_32
# required by dev-libs/elfutils-0.185::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.2.5::gentoo[-opencl,-video_cards_radeon,llvm,video_cards_radeonsi,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-4.4-r1::gentoo[opengl]
# required by media-gfx/blender-2.93.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by games-action/minecraft-launcher-1035::gentoo
# required by minecraft-launcher (argument)
>=net-misc/curl-7.79.1 adns
media-sound/mpd libsocr libsoxr tidal qobuz
net-mail/mu emacs
# required by games-emulation/yuzu-9999::guru
# required by yuzu (argument)
>=dev-libs/boost-1.76.0-r1 context
media-gfx/krita -color-management
# required by media-gfx/krita-4.4.8-r1::gentoo[python_single_target_python3_9]
# required by krita (argument)
>=dev-python/PyQt5-5.15.4-r1 declarative
# required by dev-python/PyQt5-5.15.4-r1::gentoo[multimedia]
# required by media-gfx/krita-4.4.8-r1::gentoo[python_single_target_python3_9]
# required by krita (argument)
>=dev-qt/qtmultimedia-5.15.2-r2 widgets
