# required by dev-lang/ruby-3.0.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/test-unit-3.5.2 ruby_targets_ruby30
sys-libs/ncurses -gpm
net-print/cups zeroconf
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/test-unit-3.5.3::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by dev-ruby/did_you_mean-1.6.1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.31::gentoo[ruby_targets_ruby27,doc]
>=dev-ruby/minitest-5.15.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by dev-ruby/test-unit-3.5.3::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.31::gentoo[ruby_targets_ruby27,doc]
>=dev-ruby/did_you_mean-1.6.1 ruby_targets_ruby30
# required by app-text/calibre-5.33.2::gentoo[python_single_target_python3_9]
# required by calibre (argument)
>=app-accessibility/speech-dispatcher-0.9.1 python
# required by dev-python/xapp-2.2.1::gentoo
# required by net-wireless/blueberry-1.4.2::gentoo[python_single_target_python3_9]
# required by blueberry (argument)
# move x11-libs/xapps x11-libs/xapp
>=x11-libs/xapp-2.2.4 introspection
# required by x11-libs/xapps-2.2.4::gentoo
# required by dev-python/xapp-2.2.1::gentoo
# required by net-wireless/blueberry-1.4.2::gentoo[python_single_target_python3_9]
# required by blueberry (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by sys-devel/llvm-13.0.1::gentoo
# required by sys-libs/compiler-rt-13.0.1::gentoo
# required by sys-devel/clang-runtime-13.0.1::gentoo[compiler-rt]
# required by sys-devel/clang-13.0.1::gentoo
# required by sys-devel/clang-common-13.0.1::gentoo
>=sys-libs/zlib-1.2.11-r5 abi_x86_32 minizip
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.11.5 abi_x86_32
# required by dev-libs/libbsd-0.11.5::gentoo
# required by x11-libs/libICE-1.0.10-r1::gentoo
# required by media-gfx/imagemagick-7.1.0.20-r1::gentoo[X]
# required by app-editors/emacs-27.2-r5::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo[-video_cards_r300,video_cards_radeonsi,-video_cards_r600,-video_cards_radeon]
# required by app-editors/vscode-1.65.2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.110 abi_x86_32 video_cards_radeon
# required by dev-python/python3-xapp-2.2.1-r1::gentoo
# required by net-wireless/blueberry-1.4.6::gentoo[python_single_target_python3_9]
# required by @selected
# required by @world (argument)
>=x11-libs/xapp-2.2.8 introspection
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/rake-13.0.6-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/json-2.6.1::gentoo[-test,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
>=dev-ruby/minitest-5.15.0 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
>=dev-ruby/power_assert-2.0.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby31 ruby_targets_ruby30
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
>=dev-ruby/rbs-2.2.2 ruby_targets_ruby31 ruby_targets_ruby30
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby31 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.1::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby31 ruby_targets_ruby30
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
>=dev-ruby/test-unit-3.5.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
>=dev-ruby/typeprof-0.21.2 ruby_targets_ruby31 ruby_targets_ruby30
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-lang/ruby-3.0.3::gentoo[rdoc]
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
>=dev-ruby/bundler-2.3.8 ruby_targets_ruby31 ruby_targets_ruby30
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
>=dev-ruby/did_you_mean-1.6.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
>=dev-ruby/json-2.6.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo[rdoc]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[-test,ruby_targets_ruby27]
>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby31 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[-test,ruby_targets_ruby27]
>=dev-ruby/psych-4.0.3 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[-test,ruby_targets_ruby27]
>=dev-ruby/kpeg-1.3.1 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.1::gentoo
>=dev-ruby/racc-1.5.2-r2 ruby_targets_ruby31
# required by dev-ruby/psych-4.0.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[-test,ruby_targets_ruby27]
>=dev-ruby/stringio-3.0.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.1::gentoo
# required by dev-ruby/power_assert-2.0.1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/test-unit-3.5.3::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-17 ruby_targets_ruby30 ruby_targets_ruby31
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.1::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/rake-13.0.6-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/json-2.6.1::gentoo[-test,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/power_assert-2.0.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/test-unit-3.5.3::gentoo[ruby_targets_ruby26]
>=dev-ruby/rubygems-3.3.8 ruby_targets_ruby30 ruby_targets_ruby31
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.1::gentoo
>=virtual/ruby-ssl-12 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo
>=dev-ruby/psych-4.0.3 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo
>=dev-ruby/kpeg-1.3.1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rubygems-3.3.8::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo
>=dev-ruby/racc-1.5.2-r2 ruby_targets_ruby30
# required by dev-ruby/psych-4.0.3::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo
>=dev-ruby/stringio-3.0.1 ruby_targets_ruby30
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.1::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/rake-13.0.6-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/json-2.6.1::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/power_assert-2.0.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/test-unit-3.5.3::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.9::gentoo
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby30]
>=virtual/ruby-ssl-12 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-3.1.1::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/power_assert-2.0.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-3.1.1::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby26]
>=dev-ruby/json-2.6.1 ruby_targets_ruby30
dev-db/mysql -perl
net-mail/mu emacs
app-text/zathura-meta cb pdf
sys-libs/zlib-ng zlib
media-libs/imgui glfw freetype
# required by mail-client/thunderbird-91.8.1::gentoo[system-libvpx]
# required by thunderbird (argument)
>=media-libs/libvpx-1.11.0 postproc
media-fonts/fontawesome ttf X
dev-util/cmake doc emacs
# required by dev-texlive/texlive-xetex-2021-r1::gentoo
# required by dev-texlive/texlive-formatsextra-2021::gentoo
# required by app-text/texlive-2021::gentoo[-extra,xml]
# required by texlive (argument)
>=app-text/texlive-core-2021-r1 xetex
# required by dev-python/wxpython-4.0.7-r1::gentoo
# required by dev-python/matplotlib-3.5.1::gentoo[-python_targets_python3_8,python_targets_python3_9,wxwidgets,-test]
# required by dev-python/matplotlib-inline-0.1.3-r1::gentoo
# required by dev-python/ipython-8.2.0::gentoo
# required by dev-python/qtconsole-5.3.0::gentoo
# required by dev-python/jupyter-1.0.0-r4::gentoo
# required by jupyter (argument)
>=x11-libs/wxGTK-3.0.5.1 gstreamer
# required by dev-python/pyzmq-22.1.0::gentoo[-test]
# required by dev-python/notebook-6.4.11::gentoo
# required by dev-python/widgetsnbextension-3.6.0::gentoo
# required by dev-python/ipywidgets-7.7.0::gentoo
# required by dev-python/jupyter-1.0.0-r4::gentoo
# required by jupyter (argument)
>=net-libs/zeromq-4.3.4-r1 drafts
# required by dev-python/qtconsole-5.3.0::gentoo
# required by dev-python/ipython-8.2.0::gentoo[qt5]
# required by dev-python/jupyter_console-6.4.3::gentoo
# required by dev-python/jupyter-1.0.0-r4::gentoo
# required by jupyter (argument)
>=dev-python/QtPy-2.0.1 printsupport
media-video/ffmpeg vpx
media-libs/vulkan-loader layers abi_x86_32
# required by media-libs/vulkan-loader-1.3.211::gentoo[layers]
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-layers-1.3.211 abi_x86_32
# required by media-libs/vulkan-layers-1.3.211::gentoo
# required by media-libs/vulkan-loader-1.3.211::gentoo[layers]
# required by @selected
# required by @world (argument)
>=dev-util/spirv-tools-1.3.211-r1 abi_x86_32
# required by media-libs/vulkan-layers-1.3.211::gentoo
# required by media-libs/vulkan-loader-1.3.211::gentoo[layers]
# required by @selected
# required by @world (argument)
>=dev-util/glslang-1.3.211 abi_x86_32
media-gfx/imagemagick openexr
app-text/texlive publishers science
app-text/pandoc hscolour
# required by app-portage/pfl-3.2-r2::gentoo[network-cron]
# required by pfl (argument)
>=sys-apps/util-linux-2.38 caps
sys-apps/xdg-desktop-portal screencast
sys-boot/grub doc
# required by media-libs/gegl-0.4.36-r1::gentoo
# required by media-gfx/gimp-2.99.10-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/babl-0.1.90-r1 introspection
# required by media-gfx/gimp-2.99.10-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.4.36-r1 introspection
