# Modified By Aditya Shakya

# Shadow
shadow = true;
dnd-shadow = true;
dock-shadow = false;
#clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 0.5;
shadow-ignore-shaped = true;
# shadow-red = 1.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# Opacity
popmenu-opacity = 1.0;
dropmenu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;

#blur-background = true;
#blur-background-frame = true;
#blur-method = "kawase";
#blur-strength = 80;
#blur-kern = "3x3box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-background-fxed = true;
#blur-background-exclude = [
#        "window_type = 'dock'",
#        "window_type = 'desktop'",
#        "_GTK_FRAME_EXTENTS@:c"
#];

# Fade
fading = true;
fade-delta = 7.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
#alpha-step = 0.06;

# Backend
backend = "xrender";
vsync = "none";
#paint-on-overlay = true;
mark-wmwin-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;

opacity-rule = [
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'",
        "80:class_g = 'XTerm'",
        "80:class_g = 'UXTerm'",
        "99:class_g = 'VirtualBox'",
        "99:class_g ?= 'parole'",
        "99:class_g ?= 'ristretto'",
        "99:class_g ?= 'mplayer'",
        "99:class_g ?= 'gpicview'",
        "99:class_g ?= 'eDEX-UI'",
        "99:class_g ?= 'skippy-xd'",
        "99:class_g ?= 'viewnior'"
];

shadow-exclude = [
    "name *?= 'Notification'",
    "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'i3-frame'",
#    "class_g *?= 'firefox'",
    "class_g *?= 'navigator'",
    "class_g *?= 'polybar'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'plank'",
    "class_g *?= 'Docky'",
    "class_g ?= 'gksu'",
    "class_g ?= 'xfce4-notifyd'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
};
