[Setting]
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify/spotify-client/
prefs_path              = /home/npchitman/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = horizon
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 0
home                         = 0
radio                        = 0
experimental_features        = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = dribbblish.js
custom_apps                  = 
lyric_always_show            = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.43.700.g20acee0f

