acct-group/audio-0-r1::gentoo
acct-group/input-0-r1::gentoo
acct-group/kvm-0-r1::gentoo
acct-group/lp-0-r1::gentoo
acct-group/lpadmin-0-r1::gentoo
acct-group/mail-0-r1::gentoo
acct-group/man-0-r1::gentoo
acct-group/messagebus-0-r1::gentoo
acct-group/ntp-0-r1::gentoo
acct-group/plugdev-0-r1::gentoo
acct-group/polkitd-0-r1::gentoo
acct-group/portage-0::gentoo
acct-group/render-0-r1::gentoo
acct-group/sshd-0-r1::gentoo
acct-group/steamcmd-0-r1::gentoo
acct-group/video-0-r1::gentoo
acct-user/man-1-r1::gentoo
acct-user/messagebus-0-r1::gentoo
acct-user/mpd-0-r1::gentoo
acct-user/ntp-0-r1::gentoo
acct-user/polkitd-0-r1::gentoo
acct-user/portage-0::gentoo
acct-user/sshd-0-r1::gentoo
acct-user/steamcmd-0-r1::gentoo
app-accessibility/at-spi2-atk-2.34.2::gentoo
app-accessibility/at-spi2-core-2.36.0::gentoo
app-admin/eselect-1.4.17::gentoo
app-admin/perl-cleaner-2.27::gentoo
app-admin/sudo-1.9.5_p2-r1::gentoo
app-admin/sysklogd-2.1.2::gentoo
app-arch/brotli-1.0.9-r1::gentoo
app-arch/bzip2-1.0.6-r11::gentoo
app-arch/cpio-2.12-r1::gentoo
app-arch/gzip-1.10::gentoo
app-arch/libarchive-3.5.1::gentoo
app-arch/lz4-1.9.3::gentoo
app-arch/rpm2targz-9.0.0.5g-r2::gentoo
app-arch/snappy-1.1.8::gentoo
app-arch/tar-1.32-r1::gentoo
app-arch/unzip-6.0_p25-r1::gentoo
app-arch/xz-utils-5.2.5::gentoo
app-arch/zstd-1.4.5::gentoo
app-crypt/gcr-3.36.0::gentoo
app-crypt/gnupg-2.2.25::gentoo
app-crypt/gpgme-1.14.0::gentoo
app-crypt/libb2-0.98.1-r2::gentoo
app-crypt/libsecret-0.20.3::gentoo
app-crypt/openpgp-keys-gentoo-release-20200704::gentoo
app-crypt/p11-kit-0.23.22::gentoo
app-crypt/pinentry-1.1.0-r4::gentoo
app-crypt/rhash-1.3.6-r1::gentoo
app-editors/emacs-27.1-r4::gentoo
app-editors/neovim-0.4.4-r100::gentoo
app-editors/vim-8.2.0814-r100::gentoo
app-editors/vim-core-8.2.0814::gentoo
app-editors/visual-studio-code-1.53.2::gentoo-zh
app-emacs/emacs-common-gentoo-1.6-r4::gentoo
app-eselect/eselect-ctags-1.18::gentoo
app-eselect/eselect-emacs-1.18::gentoo
app-eselect/eselect-fontconfig-1.1-r1::gentoo
app-eselect/eselect-iptables-20200508::gentoo
app-eselect/eselect-lib-bin-symlink-0.1.1-r1::gentoo
app-eselect/eselect-lua-4-r1::gentoo
app-eselect/eselect-notify-send-0.1::gentoo
app-eselect/eselect-pinentry-0.7.1::gentoo
app-eselect/eselect-python-20200719::gentoo
app-eselect/eselect-repository-8::gentoo
app-eselect/eselect-rust-20200419::gentoo
app-eselect/eselect-vi-1.2::gentoo
app-eselect/eselect-wxwidgets-20180529::gentoo
app-i18n/fcitx-4.2.9.8::gentoo
app-i18n/fcitx-configtool-0.4.10::gentoo
app-i18n/fcitx-rime-0.3.2::gentoo
app-i18n/librime-1.5.3-r1::gentoo
app-i18n/opencc-1.0.5::gentoo
app-i18n/rime-data-0.38.20180515::gentoo
app-i18n/uchardet-0.0.7::gentoo
app-misc/c_rehash-1.7-r1::gentoo
app-misc/ca-certificates-20200601.3.53::gentoo
app-misc/dtach-0.9::gentoo
app-misc/editor-wrapper-4-r1::gentoo
app-misc/mime-types-9::gentoo
app-misc/neofetch-7.1.0::gentoo
app-misc/pax-utils-1.2.6::gentoo
app-misc/ranger-1.9.2::gentoo
app-misc/screenfetch-3.9.1::gentoo
app-misc/spicetify-cli-1.2.1::src_prepare-overlay
app-misc/tmux-3.1c::gentoo
app-portage/eix-0.34.12::gentoo
app-portage/elt-patches-20170815::gentoo
app-portage/gemato-16.2::gentoo
app-portage/gentoolkit-0.5.0-r2::gentoo
app-portage/layman-2.4.3::gentoo
app-portage/portage-utils-0.90::gentoo
app-shells/bash-5.0_p18::gentoo
app-shells/gentoo-zsh-completions-20200914::gentoo
app-shells/push-3.4::gentoo
app-shells/quoter-4.2::gentoo
app-shells/zsh-5.8::gentoo
app-shells/zsh-completions-0.32.0::gentoo
app-shells/zsh-syntax-highlighting-0.7.0_beta1::gentoo
app-text/build-docbook-catalog-1.21::gentoo
app-text/docbook-xml-dtd-4.5-r2::gentoo
app-text/docbook-xml-dtd-4.4-r3::gentoo
app-text/docbook-xml-dtd-4.3-r2::gentoo
app-text/docbook-xml-dtd-4.2-r3::gentoo
app-text/docbook-xml-dtd-4.1.2-r7::gentoo
app-text/docbook-xsl-ns-stylesheets-1.79.1::gentoo
app-text/docbook-xsl-stylesheets-1.79.1-r2::gentoo
app-text/enchant-2.2.8::gentoo
app-text/evince-3.36.10::gentoo
app-text/ghostscript-gpl-9.53.3-r5::gentoo
app-text/gnome-doc-utils-0.20.10-r2::gentoo
app-text/hunspell-1.7.0-r2::gentoo
app-text/iso-codes-4.4::gentoo
app-text/libpaper-1.1.24_p5::gentoo
app-text/manpager-1::gentoo
app-text/opensp-1.5.2-r3::gentoo
app-text/po4a-0.57::gentoo
app-text/poppler-21.02.0::gentoo
app-text/poppler-data-0.4.10::gentoo
app-text/qpdf-10.0.4::gentoo
app-text/scrollkeeper-dtd-1.0-r1::gentoo
app-text/sgml-common-0.6.3-r7::gentoo
app-text/tree-1.8.0::gentoo
app-text/xmlto-0.0.28-r3::gentoo
app-text/yelp-tools-3.32.2::gentoo
app-text/zathura-0.4.4::gentoo
app-vim/gentoo-syntax-20201216::gentoo
dev-cpp/atkmm-2.28.1::gentoo
dev-cpp/cairomm-1.14.2::gentoo
dev-cpp/eigen-3.3.7-r1::gentoo
dev-cpp/glibmm-2.64.2::gentoo
dev-cpp/glog-0.4.0::gentoo
dev-cpp/gtkmm-3.24.3::gentoo
dev-cpp/gtkmm-2.24.5-r1::gentoo
dev-cpp/mm-common-1.0.2::gentoo
dev-cpp/ms-gsl-3.1.0::gentoo
dev-cpp/pangomm-2.42.2::gentoo
dev-cpp/range-v3-0.10.0-r1::gentoo
dev-cpp/tbb-2020.3::gentoo
dev-cpp/yaml-cpp-0.6.3-r3::gentoo
dev-db/sqlite-3.33.0::gentoo
dev-lang/go-1.15.7::gentoo
dev-lang/go-bootstrap-1.13.6::gentoo
dev-lang/lua-5.1.5-r106::gentoo
dev-lang/nasm-2.15.05::gentoo
dev-lang/orc-0.4.31::gentoo
dev-lang/perl-5.30.3::gentoo
dev-lang/python-3.9.1-r1::gentoo
dev-lang/python-3.8.7-r1::gentoo
dev-lang/python-3.7.9-r2::gentoo
dev-lang/python-exec-2.4.6-r4::gentoo
dev-lang/python-exec-conf-2.4.6::gentoo
dev-lang/rust-bin-1.47.0-r1::gentoo
dev-lang/spidermonkey-78.6.0::gentoo
dev-lang/swig-4.0.2::gentoo
dev-lang/tcl-8.6.8::gentoo
dev-lang/vala-0.48.9::gentoo
dev-lang/yasm-1.3.0-r1::gentoo
dev-libs/appstream-glib-0.7.18::gentoo
dev-libs/atk-2.36.0::gentoo
dev-libs/boehm-gc-8.0.4::gentoo
dev-libs/boost-1.74.0-r2::gentoo
dev-libs/confuse-3.3::gentoo
dev-libs/darts-0.32h_pre20181117064816::gentoo
dev-libs/dbus-glib-0.110::gentoo
dev-libs/double-conversion-3.1.5::gentoo
dev-libs/elfutils-0.182::gentoo
dev-libs/ell-0.36::gentoo
dev-libs/expat-2.2.10::gentoo
dev-libs/fribidi-1.0.9::gentoo
dev-libs/girara-0.3.5::gentoo
dev-libs/glib-2.66.7::gentoo
dev-libs/gmp-6.2.1::gentoo
dev-libs/gobject-introspection-1.64.1-r1::gentoo
dev-libs/gobject-introspection-common-1.64.1::gentoo
dev-libs/icu-68.2::gentoo
dev-libs/jansson-2.13.1-r1::gentoo
dev-libs/jemalloc-5.2.1::gentoo
dev-libs/json-c-0.15::gentoo
dev-libs/json-glib-1.6.0::gentoo
dev-libs/jsoncpp-1.9.4::gentoo
dev-libs/leveldb-1.20::gentoo
dev-libs/libassuan-2.5.3::gentoo
dev-libs/libatomic_ops-7.6.10::gentoo
dev-libs/libbsd-0.10.0::gentoo
dev-libs/libconfig-1.7.2::gentoo
dev-libs/libdbusmenu-16.04.0-r1::gentoo
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3::gentoo
dev-libs/libev-4.33::gentoo
dev-libs/libevdev-1.10.0::gentoo
dev-libs/libevent-2.1.11::gentoo
dev-libs/libffi-3.3-r2::gentoo
dev-libs/libgcrypt-1.8.6::gentoo
dev-libs/libgpg-error-1.38::gentoo
dev-libs/libgudev-233-r1::gentoo
dev-libs/libical-3.0.9::gentoo
dev-libs/libinput-1.16.4::gentoo
dev-libs/libksba-1.3.5-r1::gentoo
dev-libs/libltdl-2.4.6::gentoo
dev-libs/libmpack-1.0.5::gentoo
dev-libs/libnatspec-0.3.0::gentoo
dev-libs/libnl-3.5.0::gentoo
dev-libs/libpcre-8.44::gentoo
dev-libs/libpcre2-10.35::gentoo
dev-libs/libpipeline-1.5.3::gentoo
dev-libs/libsigc++-2.10.6::gentoo
dev-libs/libtasn1-4.16.0::gentoo
dev-libs/libtermkey-0.22::gentoo
dev-libs/libunistring-0.9.10::gentoo
dev-libs/libuv-1.40.0::gentoo
dev-libs/libvterm-0.1.2::gentoo
dev-libs/libx86-1.1-r4::gentoo
dev-libs/libxml2-2.9.10-r4::gentoo
dev-libs/libxslt-1.1.34-r1::gentoo
dev-libs/libyaml-0.2.5::gentoo
dev-libs/lzo-2.10::gentoo
dev-libs/marisa-0.2.5::gentoo
dev-libs/mpc-1.2.1::gentoo
dev-libs/mpfr-4.1.0::gentoo
dev-libs/msgpack-3.3.0::gentoo
dev-libs/nettle-3.6-r2::gentoo
dev-libs/newt-0.52.21-r1::gentoo
dev-libs/npth-1.6-r1::gentoo
dev-libs/nspr-4.29::gentoo
dev-libs/nss-3.58-r2::gentoo
dev-libs/openssl-1.1.1j::gentoo
dev-libs/popt-1.18::gentoo
dev-libs/protobuf-3.14.0::gentoo
dev-libs/rapidjson-1.1.0-r2::gentoo
dev-libs/unibilium-2.0.0::gentoo
dev-libs/utfcpp-3.1::gentoo
dev-libs/vala-common-0.48.9::gentoo
dev-libs/wayland-1.18.0::gentoo
dev-libs/xxhash-0.8.0::gentoo
dev-lua/lpeg-1.0.2-r101::gentoo
dev-lua/LuaBitOp-1.0.2-r102::gentoo
dev-lua/luv-1.32.0.0-r102::gentoo
dev-lua/mpack-1.0.8-r100::gentoo
dev-perl/Authen-SASL-2.160.0-r2::gentoo
dev-perl/Digest-HMAC-1.30.0-r1::gentoo
dev-perl/Error-0.170.250::gentoo
dev-perl/File-BaseDir-0.70.0::gentoo
dev-perl/File-DesktopEntry-0.220.0::gentoo
dev-perl/File-MimeInfo-0.280.0::gentoo
dev-perl/IPC-System-Simple-1.250.0::gentoo
dev-perl/Locale-gettext-1.70.0::gentoo
dev-perl/MailTools-2.190.0::gentoo
dev-perl/MIME-Charset-1.12.2::gentoo
dev-perl/Module-Build-0.422.400::gentoo
dev-perl/SGMLSpm-1.1-r1::gentoo
dev-perl/TermReadKey-2.370.0::gentoo
dev-perl/Text-CharWidth-0.40.0-r1::gentoo
dev-perl/Text-WrapI18N-0.60.0-r1::gentoo
dev-perl/TimeDate-2.300.0::gentoo
dev-perl/Unicode-LineBreak-2019.1.0::gentoo
dev-perl/URI-1.730.0::gentoo
dev-perl/XML-Parser-2.440.0::gentoo
dev-perl/YAML-Tiny-1.730.0::gentoo
dev-python/certifi-10001-r1::gentoo
dev-python/cffi-1.14.4::gentoo
dev-python/chardet-4.0.0::gentoo
dev-python/cryptography-3.3.2::gentoo
dev-python/cython-0.29.21-r1::gentoo
dev-python/dbus-python-1.2.16-r1::gentoo
dev-python/docutils-0.16-r1::gentoo
dev-python/idna-2.10-r1::gentoo
dev-python/jinja-2.11.3::gentoo
dev-python/lxml-4.6.2-r1::gentoo
dev-python/m2crypto-0.36.0-r1::gentoo
dev-python/mako-1.1.3-r1::gentoo
dev-python/markupsafe-1.1.1-r1::gentoo
dev-python/numpy-1.19.4::gentoo
dev-python/pip-21.0::gentoo
dev-python/ply-3.11-r1::gentoo
dev-python/psutil-5.7.3::gentoo
dev-python/pycairo-1.20.0::gentoo
dev-python/pycparser-2.20-r1::gentoo
dev-python/pygments-2.7.4::gentoo
dev-python/pygobject-3.36.1-r1::gentoo
dev-python/pyopenssl-20.0.1::gentoo
dev-python/PySocks-1.7.1-r1::gentoo
dev-python/pyxdg-0.26-r2::gentoo
dev-python/requests-2.25.1-r1::gentoo
dev-python/setproctitle-1.2.2::gentoo
dev-python/setuptools-51.3.3::gentoo
dev-python/setuptools_scm-4.1.2-r1::gentoo
dev-python/six-1.15.0-r1::gentoo
dev-python/ssl-fetch-0.4::gentoo
dev-python/urllib3-1.26.2-r3::gentoo
dev-python/xapp-2.0.1::gentoo
dev-qt/qtchooser-66::gentoo
dev-qt/qtcore-5.15.2-r2::gentoo
dev-qt/qtdbus-5.15.2::gentoo
dev-qt/qtdeclarative-5.15.2::gentoo
dev-qt/qtgui-5.15.2-r1::gentoo
dev-qt/qtimageformats-5.15.2::gentoo
dev-qt/qtnetwork-5.15.2-r1::gentoo
dev-qt/qtsvg-5.15.2::gentoo
dev-qt/qttest-5.15.2::gentoo
dev-qt/qtwayland-5.15.2-r1::gentoo
dev-qt/qtwidgets-5.15.2::gentoo
dev-qt/qtxml-5.15.2::gentoo
dev-util/boost-build-1.74.0::gentoo
dev-util/ccls-0.20201219::gentoo
dev-util/cmake-3.18.5::gentoo
dev-util/ctags-20190331::gentoo
dev-util/desktop-file-utils-0.26-r1::gentoo
dev-util/gdbus-codegen-2.66.7::gentoo
dev-util/glib-utils-2.66.7::gentoo
dev-util/google-perftools-2.7-r1::gentoo
dev-util/gperf-3.1::gentoo
dev-util/gtk-doc-am-1.33.1::gentoo
dev-util/gtk-update-icon-cache-3.24.24::gentoo
dev-util/intltool-0.51.0-r2::gentoo
dev-util/itstool-2.0.6-r1::gentoo
dev-util/meson-0.55.3::gentoo
dev-util/meson-format-array-0::gentoo
dev-util/ninja-1.10.1::gentoo
dev-util/patchelf-0.10::gentoo
dev-util/pkgconf-1.6.3::gentoo
dev-util/re2c-2.0.3::gentoo
dev-util/xdelta-3.0.11::gentoo
dev-util/xfce4-dev-tools-4.16.0::gentoo
dev-vcs/git-2.26.2::gentoo
games-server/steamcmd-1.0-r3::gentoo
gnome-base/dconf-0.36.0::gentoo
gnome-base/gconf-3.2.6-r5::gentoo
gnome-base/gnome-keyring-3.36.0::gentoo
gnome-base/gsettings-desktop-schemas-3.36.1::gentoo
gnome-base/gvfs-1.44.1::gentoo
gnome-base/libglade-2.6.4-r3::gentoo
gnome-base/libgnomekbd-3.26.1::gentoo
gnome-base/librsvg-2.48.8::gentoo
gnome-extra/nm-applet-1.18.0::gentoo
gnome-extra/polkit-gnome-0.105-r2::gentoo
gnome-extra/yelp-xsl-3.36.1::gentoo
kde-frameworks/extra-cmake-modules-5.77.0::gentoo
lxde-base/lxappearance-0.6.3-r1::gentoo
mail-mta/nullmailer-2.2-r1::gentoo
media-fonts/encodings-1.0.5-r1::gentoo
media-fonts/font-adobe-100dpi-1.0.3-r2::gentoo
media-fonts/font-adobe-75dpi-1.0.3-r2::gentoo
media-fonts/font-adobe-utopia-100dpi-1.0.4-r2::gentoo
media-fonts/font-adobe-utopia-75dpi-1.0.4-r2::gentoo
media-fonts/font-adobe-utopia-type1-1.0.4-r2::gentoo
media-fonts/font-alias-1.0.4::gentoo
media-fonts/font-arabic-misc-1.0.3-r2::gentoo
media-fonts/font-bh-100dpi-1.0.3-r2::gentoo
media-fonts/font-bh-75dpi-1.0.3-r2::gentoo
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.3-r2::gentoo
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.3-r2::gentoo
media-fonts/font-bh-ttf-1.0.3-r2::gentoo
media-fonts/font-bh-type1-1.0.3-r2::gentoo
media-fonts/font-bitstream-100dpi-1.0.3-r2::gentoo
media-fonts/font-bitstream-75dpi-1.0.3-r2::gentoo
media-fonts/font-bitstream-speedo-1.0.2-r2::gentoo
media-fonts/font-bitstream-type1-1.0.3-r2::gentoo
media-fonts/font-cronyx-cyrillic-1.0.3-r2::gentoo
media-fonts/font-cursor-misc-1.0.3-r2::gentoo
media-fonts/font-daewoo-misc-1.0.3-r2::gentoo
media-fonts/font-dec-misc-1.0.3-r2::gentoo
media-fonts/font-ibm-type1-1.0.3-r2::gentoo
media-fonts/font-isas-misc-1.0.3-r2::gentoo
media-fonts/font-jis-misc-1.0.3-r2::gentoo
media-fonts/font-micro-misc-1.0.3-r2::gentoo
media-fonts/font-misc-cyrillic-1.0.3-r2::gentoo
media-fonts/font-misc-ethiopic-1.0.4::gentoo
media-fonts/font-misc-meltho-1.0.3-r2::gentoo
media-fonts/font-misc-misc-1.1.2-r2::gentoo
media-fonts/font-mutt-misc-1.0.3-r2::gentoo
media-fonts/font-schumacher-misc-1.1.2-r2::gentoo
media-fonts/font-screen-cyrillic-1.0.4-r2::gentoo
media-fonts/font-sony-misc-1.0.3-r2::gentoo
media-fonts/font-sun-misc-1.0.3-r2::gentoo
media-fonts/font-util-1.3.2-r1::gentoo
media-fonts/font-winitzki-cyrillic-1.0.3-r2::gentoo
media-fonts/font-xfree86-type1-1.0.4-r2::gentoo
media-fonts/fontawesome-5.15.1::gentoo
media-fonts/liberation-fonts-2.1.2::gentoo
media-fonts/open-sans-1::gentoo
media-fonts/urw-fonts-2.4.9::gentoo
media-fonts/wqy-bitmapfont-1.0.0_rc1::gentoo
media-fonts/wqy-microhei-0.2.0_beta-r1::gentoo
media-fonts/wqy-unibit-1.1.0_p1-r1::gentoo
media-fonts/wqy-zenhei-0.9.46::gentoo
media-gfx/blender-2.83.4-r1::gentoo
media-gfx/ebdftopcf-2::gentoo
media-gfx/feh-3.6.1::gentoo
media-gfx/graphite2-1.3.14::gentoo
media-gfx/imagemagick-7.0.10.61-r1::gentoo
media-gfx/scrot-1.4::gentoo
media-libs/alsa-lib-1.2.3.2-r1::gentoo
media-libs/alsa-topology-conf-1.2.3::gentoo
media-libs/alsa-ucm-conf-1.2.3::gentoo
media-libs/dav1d-0.8.0::gentoo
media-libs/flac-1.3.3-r1::gentoo
media-libs/fontconfig-2.13.1-r2::gentoo
media-libs/freeglut-3.2.1::gentoo
media-libs/freetype-2.10.4::gentoo
media-libs/giblib-1.2.4-r1::gentoo
media-libs/giflib-5.2.1-r1::gentoo
media-libs/glew-2.2.0::gentoo
media-libs/glfw-3.3.2::gentoo
media-libs/glu-9.0.1::gentoo
media-libs/harfbuzz-2.7.2::gentoo
media-libs/ilmbase-2.5.5::gentoo
media-libs/imlib2-1.6.1::gentoo
media-libs/jbig2dec-0.19::gentoo
media-libs/lcms-2.11::gentoo
media-libs/libass-0.15.0::gentoo
media-libs/libcanberra-0.30-r5::gentoo
media-libs/libepoxy-1.5.4::gentoo
media-libs/libglvnd-1.3.2-r2::gentoo
media-libs/libjpeg-turbo-2.0.6::gentoo
media-libs/libmpdclient-2.19::gentoo
media-libs/libogg-1.3.4::gentoo
media-libs/libpng-1.6.37-r2::gentoo
media-libs/libsamplerate-0.1.9-r1::gentoo
media-libs/libsdl2-2.0.12-r2::gentoo
media-libs/libsndfile-1.0.30::gentoo
media-libs/libtgvoip-2.4.4_p20201030::gentoo
media-libs/libvorbis-1.3.7::gentoo
media-libs/libvpx-1.9.0::gentoo
media-libs/libwebp-1.1.0::gentoo
media-libs/mesa-20.2.6::gentoo
media-libs/nv-codec-headers-9.1.23.1::gentoo
media-libs/openal-1.21.0::gentoo
media-libs/openexr-2.5.5::gentoo
media-libs/openh264-2.1.1::gentoo
media-libs/openjpeg-2.4.0::gentoo
media-libs/opus-1.3.1-r1::gentoo
media-libs/sbc-1.5::gentoo
media-libs/speexdsp-1.2_rc3-r3::gentoo
media-libs/tg_owt-0_pre20201105::gentoo
media-libs/tiff-4.2.0::gentoo
media-libs/webrtc-audio-processing-0.3.1::gentoo
media-plugins/alsa-plugins-1.2.2::gentoo
media-sound/alsa-utils-1.2.3::gentoo
media-sound/ncmpcpp-0.8.2-r1::gentoo
media-sound/pavucontrol-4.0::gentoo
media-sound/pulseaudio-13.0-r1::gentoo
media-sound/spotify-1.1.42::gentoo
media-video/ffmpeg-4.3.2::gentoo
media-video/mpv-0.33.0-r100::gentoo
net-dialup/ppp-2.4.8-r1::gentoo
net-dialup/ppp-scripts-0::gentoo
net-dns/c-ares-1.17.1::gentoo
net-dns/libidn-1.36::gentoo
net-dns/libidn2-2.3.0::gentoo
net-firewall/iptables-1.8.5::gentoo
net-im/discord-bin-0.0.13::gentoo
net-im/telegram-desktop-2.4.7-r1::gentoo
net-im/wechat-uos-2.0.0::gentoo-zh
net-libs/glib-networking-2.64.3::gentoo
net-libs/gnutls-3.6.15::gentoo
net-libs/libasyncns-0.8-r4::gentoo
net-libs/liblockfile-1.16::gentoo
net-libs/libmbim-1.18.0::gentoo
net-libs/libmnl-1.0.4::gentoo
net-libs/libndp-1.7::gentoo
net-libs/libnma-1.8.30::gentoo
net-libs/libnsl-1.3.0-r1::gentoo
net-libs/libproxy-0.4.17::gentoo
net-libs/libpsl-0.21.0::gentoo
net-libs/libqmi-1.22.2::gentoo
net-libs/libsoup-2.70.0::gentoo
net-libs/libtirpc-1.2.6::gentoo
net-libs/nghttp2-1.41.0::gentoo
net-libs/nodejs-14.16.0::gentoo
net-misc/baidunetdisk-3.5.0::gentoo-zh
net-misc/curl-7.74.0-r2::gentoo
net-misc/iputils-20200821-r2::gentoo
net-misc/mobile-broadband-provider-info-20190618::gentoo
net-misc/modemmanager-1.10.0::gentoo
net-misc/netifrc-0.7.1-r1::gentoo
net-misc/networkmanager-1.26.4::gentoo
net-misc/ntp-4.2.8_p15::gentoo
net-misc/openssh-8.4_p1-r3::gentoo
net-misc/proxychains-4.14::gentoo
net-misc/rsync-3.2.3-r1::gentoo
net-misc/wget-1.20.3-r3::gentoo
net-print/cups-2.3.3-r2::gentoo
net-print/cups-filters-1.28.7::gentoo
net-wireless/blueberry-1.3.9::gentoo
net-wireless/bluez-5.55::gentoo
net-wireless/bluez-tools-0_p20161212::gentoo
net-wireless/crda-4.14::gentoo
net-wireless/gnome-bluetooth-3.34.1::gentoo
net-wireless/wireless-regdb-20201120::gentoo
net-wireless/wpa_supplicant-2.9-r2::gentoo
perl-core/File-Temp-0.230.900::gentoo
sys-apps/acl-2.2.53-r1::gentoo
sys-apps/attr-2.4.48-r4::gentoo
sys-apps/baselayout-2.7::gentoo
sys-apps/bubblewrap-0.4.1::gentoo
sys-apps/busybox-1.32.1::gentoo
sys-apps/coreutils-8.32-r1::gentoo
sys-apps/dbus-1.12.20-r1::gentoo
sys-apps/debianutils-4.11.2::gentoo
sys-apps/diffutils-3.7-r1::gentoo
sys-apps/fd-8.1.1::gentoo
sys-apps/file-5.39-r3::gentoo
sys-apps/findutils-4.7.0::gentoo
sys-apps/gawk-5.1.0::gentoo
sys-apps/gentoo-functions-0.13::gentoo
sys-apps/grep-3.5::gentoo
sys-apps/groff-1.22.4::gentoo
sys-apps/help2man-1.47.17::gentoo
sys-apps/hwids-20201207::gentoo
sys-apps/install-xattr-0.5::gentoo
sys-apps/iproute2-5.7.0::gentoo
sys-apps/kbd-2.3.0-r1::gentoo
sys-apps/kmod-28::gentoo
sys-apps/less-563-r1::gentoo
sys-apps/lsb-release-1.4-r3::gentoo
sys-apps/man-db-2.9.3-r1::gentoo
sys-apps/man-pages-5.09::gentoo
sys-apps/man-pages-posix-2017a::gentoo
sys-apps/mlocate-0.26-r2::gentoo
sys-apps/net-tools-1.60_p20180626073013::gentoo
sys-apps/openrc-0.42.1-r1::gentoo
sys-apps/pciutils-3.6.4::gentoo
sys-apps/portage-3.0.13::gentoo
sys-apps/ripgrep-12.1.1::gentoo
sys-apps/sandbox-2.20::gentoo
sys-apps/sed-4.8::gentoo
sys-apps/shadow-4.8-r5::gentoo
sys-apps/systemd-tmpfiles-246::gentoo
sys-apps/sysvinit-2.97::gentoo
sys-apps/tcp-wrappers-7.6.28::gentoo
sys-apps/texinfo-6.7::gentoo
sys-apps/util-linux-2.35.2::gentoo
sys-apps/which-2.21::gentoo
sys-apps/yarn-1.22.4::gentoo
sys-auth/elogind-246.9.2::gentoo
sys-auth/pambase-20201103::gentoo
sys-auth/passwdqc-1.4.0-r1::gentoo
sys-auth/polkit-0.118::gentoo
sys-block/parted-3.3-r2::gentoo
sys-boot/efibootmgr-16::gentoo
sys-boot/grub-2.04-r2::gentoo
sys-boot/os-prober-1.77::gentoo
sys-boot/woeusb-3.3.1::gentoo
sys-devel/autoconf-2.69-r5::gentoo
sys-devel/autoconf-2.13-r1::gentoo
sys-devel/autoconf-archive-2019.01.06::gentoo
sys-devel/autoconf-wrapper-13-r1::gentoo
sys-devel/automake-1.16.2-r1::gentoo
sys-devel/automake-wrapper-11::gentoo
sys-devel/bc-1.07.1-r3::gentoo
sys-devel/binutils-2.35.1-r1::gentoo
sys-devel/binutils-config-5.3.2::gentoo
sys-devel/bison-3.7.3::gentoo
sys-devel/clang-11.0.1::gentoo
sys-devel/clang-common-11.0.1::gentoo
sys-devel/clang-runtime-11.0.1::gentoo
sys-devel/flex-2.6.4-r1::gentoo
sys-devel/gcc-10.2.0-r5::gentoo
sys-devel/gcc-9.3.0-r2::gentoo
sys-devel/gcc-config-2.3.3::gentoo
sys-devel/gdb-10.1::gentoo
sys-devel/gettext-0.21::gentoo
sys-devel/gnuconfig-20200621::gentoo
sys-devel/libtool-2.4.6-r6::gentoo
sys-devel/llvm-11.0.1::gentoo
sys-devel/llvm-common-11.0.1::gentoo
sys-devel/m4-1.4.18-r1::gentoo
sys-devel/make-4.3::gentoo
sys-devel/patch-2.7.6-r4::gentoo
sys-firmware/nvidia-firmware-340.32-r1::gentoo
sys-fs/btrfs-progs-5.4.1::gentoo
sys-fs/dosfstools-4.2::gentoo
sys-fs/e2fsprogs-1.45.6::gentoo
sys-fs/eudev-3.2.10::gentoo
sys-fs/fuse-2.9.9-r1::gentoo
sys-fs/fuse-common-3.9.1::gentoo
sys-fs/ntfs3g-2017.3.23-r3::gentoo
sys-fs/udev-init-scripts-34::gentoo
sys-kernel/installkernel-gentoo-2::gentoo
sys-kernel/linux-firmware-20210208::gentoo
sys-kernel/linux-headers-5.10::gentoo
sys-kernel/vanilla-sources-5.11.2::gentoo
sys-libs/binutils-libs-2.35.1-r1::gentoo
sys-libs/compiler-rt-11.0.1::gentoo
sys-libs/compiler-rt-sanitizers-11.0.1::gentoo
sys-libs/db-5.3.28-r4::gentoo
sys-libs/e2fsprogs-libs-1.45.6::gentoo
sys-libs/efivar-37::gentoo
sys-libs/gdbm-1.18.1-r1::gentoo
sys-libs/glibc-2.32-r7::gentoo
sys-libs/libcap-2.43::gentoo
sys-libs/libcap-ng-0.7.11::gentoo
sys-libs/libomp-11.0.1::gentoo
sys-libs/libseccomp-2.4.4::gentoo
sys-libs/libunwind-1.5.0-r1::gentoo
sys-libs/mtdev-1.1.6::gentoo
sys-libs/ncurses-6.2-r1::gentoo
sys-libs/pam-1.5.1::gentoo
sys-libs/readline-8.0_p4::gentoo
sys-libs/slang-2.3.2::gentoo
sys-libs/timezone-data-2021a::gentoo
sys-libs/zlib-1.2.11-r3::gentoo
sys-power/suspend-1.0_p20200924::gentoo
sys-process/cronbase-0.3.7-r6::gentoo
sys-process/cronie-1.5.5-r1::gentoo
sys-process/htop-3.0.2::gentoo
sys-process/procps-3.3.16-r2::gentoo
sys-process/psmisc-23.3-r1::gentoo
virtual/acl-0-r2::gentoo
virtual/awk-1::gentoo
virtual/dev-manager-0-r2::gentoo
virtual/editor-0-r3::gentoo
virtual/freedesktop-icon-theme-0-r3::gentoo
virtual/glu-9.0-r2::gentoo
virtual/jpeg-100::gentoo
virtual/libc-1-r1::gentoo
virtual/libcrypt-1-r1::gentoo
virtual/libelf-3::gentoo
virtual/libiconv-0-r2::gentoo
virtual/libintl-0-r2::gentoo
virtual/libudev-232-r3::gentoo
virtual/linux-sources-3-r5::gentoo
virtual/logger-0-r1::gentoo
virtual/man-0-r3::gentoo
virtual/mta-1-r1::gentoo
virtual/notification-daemon-0::gentoo
virtual/opengl-7.0-r2::gentoo
virtual/os-headers-0-r2::gentoo
virtual/package-manager-1::gentoo
virtual/pager-0::gentoo
virtual/perl-Carp-1.500.0-r3::gentoo
virtual/perl-CPAN-Meta-2.150.10-r4::gentoo
virtual/perl-CPAN-Meta-YAML-0.18.0-r6::gentoo
virtual/perl-Data-Dumper-2.174.0-r2::gentoo
virtual/perl-Digest-MD5-2.550.0-r2::gentoo
virtual/perl-Digest-SHA-6.20.0-r1::gentoo
virtual/perl-Encode-3.10.0::gentoo
virtual/perl-Exporter-5.730.0-r2::gentoo
virtual/perl-ExtUtils-CBuilder-0.280.231::gentoo
virtual/perl-ExtUtils-Install-2.140.0-r3::gentoo
virtual/perl-ExtUtils-MakeMaker-7.340.0-r2::gentoo
virtual/perl-ExtUtils-Manifest-1.720.0-r1::gentoo
virtual/perl-ExtUtils-ParseXS-3.400.0-r1::gentoo
virtual/perl-File-Path-2.160.0-r1::gentoo
virtual/perl-File-Spec-3.780.0-r1::gentoo
virtual/perl-File-Temp-0.230.900::gentoo
virtual/perl-Getopt-Long-2.500.0-r2::gentoo
virtual/perl-IO-1.400.0::gentoo
virtual/perl-JSON-PP-4.20.0::gentoo
virtual/perl-libnet-3.110.0-r3::gentoo
virtual/perl-MIME-Base64-3.150.0-r7::gentoo
virtual/perl-Module-Metadata-1.0.36::gentoo
virtual/perl-parent-0.237.0::gentoo
virtual/perl-Parse-CPAN-Meta-2.150.10-r4::gentoo
virtual/perl-Perl-OSType-1.10.0-r4::gentoo
virtual/perl-Pod-Parser-1.630.0-r8::gentoo
virtual/perl-podlators-4.110.0::gentoo
virtual/perl-Scalar-List-Utils-1.500.0-r2::gentoo
virtual/perl-Test-Harness-3.420.0-r3::gentoo
virtual/perl-Text-ParseWords-3.300.0-r7::gentoo
virtual/perl-version-0.992.400-r1::gentoo
virtual/pkgconfig-2::gentoo
virtual/rust-1.47.0::gentoo
virtual/service-manager-0::gentoo
virtual/ssh-0::gentoo
virtual/tmpfiles-0-r1::gentoo
virtual/ttf-fonts-1-r1::gentoo
virtual/udev-217-r2::gentoo
virtual/w3m-0::gentoo
virtual/yacc-0::gentoo
www-apps/hugo-0.78.1::gentoo
www-client/google-chrome-88.0.4324.182::gentoo
www-client/links-2.21::gentoo
www-client/w3m-0.5.3_p20180125::gentoo
x11-apps/appres-1.0.5::gentoo
x11-apps/bdftopcf-1.1::gentoo
x11-apps/bitmap-1.0.9::gentoo
x11-apps/iceauth-1.0.8-r1::gentoo
x11-apps/luit-20190106::gentoo
x11-apps/mesa-progs-8.4.0::gentoo
x11-apps/mkfontscale-1.2.1::gentoo
x11-apps/rgb-1.0.6-r1::gentoo
x11-apps/sessreg-1.1.2::gentoo
x11-apps/setxkbmap-1.3.2::gentoo
x11-apps/smproxy-1.0.6::gentoo
x11-apps/x11perf-1.6.1::gentoo
x11-apps/xauth-1.1::gentoo
x11-apps/xbacklight-1.2.3::gentoo
x11-apps/xcmsdb-1.0.5::gentoo
x11-apps/xcursorgen-1.0.7::gentoo
x11-apps/xdpyinfo-1.3.2::gentoo
x11-apps/xdriinfo-1.0.6::gentoo
x11-apps/xev-1.2.4::gentoo
x11-apps/xf86dga-1.0.3::gentoo
x11-apps/xgamma-1.0.6::gentoo
x11-apps/xhost-1.0.8::gentoo
x11-apps/xinit-1.4.1::gentoo
x11-apps/xinput-1.6.3::gentoo
x11-apps/xkbcomp-1.4.4::gentoo
x11-apps/xkbevd-1.1.4::gentoo
x11-apps/xkbutils-1.0.4::gentoo
x11-apps/xkill-1.0.5::gentoo
x11-apps/xlsatoms-1.1.3::gentoo
x11-apps/xlsclients-1.1.4::gentoo
x11-apps/xmodmap-1.0.10::gentoo
x11-apps/xpr-1.0.5::gentoo
x11-apps/xprop-1.2.5::gentoo
x11-apps/xrandr-1.5.1::gentoo
x11-apps/xrdb-1.2.0::gentoo
x11-apps/xrefresh-1.0.6::gentoo
x11-apps/xset-1.2.4::gentoo
x11-apps/xsetroot-1.1.2::gentoo
x11-apps/xvinfo-1.1.4::gentoo
x11-apps/xwd-1.0.7::gentoo
x11-apps/xwininfo-1.1.5::gentoo
x11-apps/xwud-1.0.5::gentoo
x11-base/xcb-proto-1.14.1::gentoo
x11-base/xorg-drivers-1.20-r2::gentoo
x11-base/xorg-proto-2020.1::gentoo
x11-base/xorg-server-1.20.10-r2::gentoo
x11-base/xorg-x11-7.4-r3::gentoo
x11-drivers/nvidia-drivers-460.39-r1::gentoo
x11-drivers/xf86-input-libinput-0.30.0::gentoo
x11-drivers/xf86-video-nouveau-1.0.16::gentoo
x11-libs/cairo-1.16.0-r4::gentoo
x11-libs/gdk-pixbuf-2.42.2::gentoo
x11-libs/gtk+-3.24.24-r1::gentoo
x11-libs/gtk+-2.24.32-r1::gentoo
x11-libs/libdrm-2.4.103::gentoo
x11-libs/libfontenc-1.1.4::gentoo
x11-libs/libICE-1.0.10::gentoo
x11-libs/libnotify-0.7.9::gentoo
x11-libs/libpciaccess-0.16::gentoo
x11-libs/libSM-1.2.3-r1::gentoo
x11-libs/libvdpau-1.4::gentoo
x11-libs/libwnck-3.36.0::gentoo
x11-libs/libX11-1.7.0::gentoo
x11-libs/libXau-1.0.9-r1::gentoo
x11-libs/libXaw-1.0.13-r2::gentoo
x11-libs/libXaw3d-1.6.3::gentoo
x11-libs/libxcb-1.14::gentoo
x11-libs/libXcomposite-0.4.5::gentoo
x11-libs/libXcursor-1.2.0::gentoo
x11-libs/libXdamage-1.1.5::gentoo
x11-libs/libXdmcp-1.1.3::gentoo
x11-libs/libXext-1.3.4::gentoo
x11-libs/libXfixes-5.0.3-r3::gentoo
x11-libs/libXfont2-2.0.4::gentoo
x11-libs/libXft-2.3.3::gentoo
x11-libs/libXi-1.7.10::gentoo
x11-libs/libXinerama-1.1.4-r1::gentoo
x11-libs/libxkbcommon-1.0.3::gentoo
x11-libs/libxkbfile-1.1.0::gentoo
x11-libs/libxklavier-5.4::gentoo
x11-libs/libXmu-1.1.3::gentoo
x11-libs/libXpm-3.5.13::gentoo
x11-libs/libXrandr-1.5.2::gentoo
x11-libs/libXrender-0.9.10-r2::gentoo
x11-libs/libXres-1.2.0-r1::gentoo
x11-libs/libXScrnSaver-1.2.3::gentoo
x11-libs/libxshmfence-1.3-r2::gentoo
x11-libs/libXt-1.2.0::gentoo
x11-libs/libXtst-1.2.3-r2::gentoo
x11-libs/libXv-1.0.11-r2::gentoo
x11-libs/libXxf86dga-1.1.5::gentoo
x11-libs/libXxf86vm-1.1.4-r2::gentoo
x11-libs/pango-1.42.4-r2::gentoo
x11-libs/pixman-0.40.0::gentoo
x11-libs/startup-notification-0.12-r1::gentoo
x11-libs/vte-0.60.3::gentoo
x11-libs/wxGTK-3.0.4-r302::gentoo
x11-libs/xapps-1.8.9::gentoo
x11-libs/xcb-util-0.4.0-r2::gentoo
x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
x11-libs/xcb-util-image-0.4.0-r2::gentoo
x11-libs/xcb-util-keysyms-0.4.0-r2::gentoo
x11-libs/xcb-util-renderutil-0.3.9-r3::gentoo
x11-libs/xcb-util-wm-0.4.1-r3::gentoo
x11-libs/xcb-util-xrm-1.3-r1::gentoo
x11-libs/xtrans-1.4.0::gentoo
x11-misc/arandr-0.1.10::gentoo
x11-misc/compose-tables-1.7.0::gentoo
x11-misc/dmenu-4.8::gentoo
x11-misc/dunst-1.4.1::gentoo
x11-misc/gcolor2-0.4-r4::gentoo
x11-misc/makedepend-1.0.6::gentoo
x11-misc/nitrogen-1.6.1::gentoo
x11-misc/polybar-3.4.3::gentoo
x11-misc/redshift-1.12-r3::gentoo
x11-misc/rofi-1.5.4-r1::gentoo
x11-misc/shared-mime-info-2.0-r2::gentoo
x11-misc/sxhkd-0.6.2::gentoo
x11-misc/util-macros-1.19.3::gentoo
x11-misc/wmctrl-1.07-r2::gentoo
x11-misc/wmname-0.1-r1::gentoo
x11-misc/xbitmaps-1.1.2-r1::gentoo
x11-misc/xcb-2.4-r1::gentoo
x11-misc/xclip-0.13::gentoo
x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
x11-misc/xkeyboard-config-2.31::gentoo
x11-terms/sakura-3.7.1::gentoo
x11-terms/tilda-1.5.2::gentoo
x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
x11-themes/gentoo-xcursors-0.3.2::gentoo
x11-themes/gnome-themes-standard-3.28::gentoo
x11-themes/gtk-engines-adwaita-3.28::gentoo
x11-themes/hicolor-icon-theme-0.17::gentoo
x11-themes/papirus-icon-theme-20200405::gentoo
x11-themes/sound-theme-freedesktop-0.8::gentoo
x11-themes/xcursor-themes-1.0.6::gentoo
x11-wm/bspwm-0.9.10::gentoo
xfce-base/exo-4.16.0::gentoo
xfce-base/garcon-0.8.0::gentoo
xfce-base/libxfce4ui-4.16.0::gentoo
xfce-base/libxfce4util-4.16.0::gentoo
xfce-base/thunar-4.16.2::gentoo
xfce-base/xfce4-panel-4.16.1::gentoo
xfce-base/xfconf-4.16.0::gentoo
