* {
    background-color:      #111116;
    text-color:           #D8DEE9;
    font:            "System-UI bold 20";
}

#window {
    /* Change the this according to your screen width */
    width:      380px;

    /* Change this value according to your screen height */
    y-offset: -10%;

    /* This padding is given just for aesthetic purposes */
    padding:    20px;
}


#entry {
    /*
     * For some reason, without this option, a dash/hyphen appears
     * at the end of the entry
     */
    expand: true;

    /* Keeping using 200px so that long passwords can be typed */
    width: 200px;
}
