export PATH=/home/npchitman/.script/:$PATH
export PATH=~/.npm-global/bin:$PATH
export PATH=~/.local/appimage/:$PATH
export PATH=~/.local/bin/:$PATH
export SYSTEMD_EDITOR=nvim
export SUDO_ASKPASS=~/.config/rofi/scripts/rofi-askpass
export GTK_IM_MODULE_FILE=/etc/gtk-2.0/gtk.immodules
export GTK_IM_MODULE_FILE=/usr/lib/gtk-3.0/3.0.0/immodules.cache

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus


# 老GTK和QT应用开启Xft
export GDK_USE_XFT=1
export QT_XFT=true

#######################################################

if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  exec startx -- vt1 &> /dev/null
  exec wal -i /home/npchitman/Pictures/wallpapers/inspacenoonecanhearyouscream.jpg
fi

