[module/bspwm]
type = internal/bspwm
format = <label-state>

ws-icon-0 = TERM;
ws-icon-1 = WEB;
ws-icon-2 = CODE;
ws-icon-3 = FILES;
ws-icon-4 = MEDIA;
ws-icon-5 = EXTRA;
ws-icon-6 = COMMUNI;
ws-icon-7 = EXTRA;
ws-icon-8 = READ;
ws-icon-default = 

label-empty-foreground = #3b3b3d
label-empty-background = ${colors.background}
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.color3}
label-focused-background = ${colors.color0}
label-focused-padding = 4
label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.color15}
label-occupied-padding = 3
label-empty = %icon%
label-empty-padding = 3

[module/seperator-black]
type = custom/text
content = 
content-foreground = ${colors.background}
content-background = ${colors.transparent}

[module/seperator-black-reverse]
type = custom/text
content = 
content-foreground = ${colors.background}
content-background = ${colors.transparent}

[module/seperator-cyan]
type = custom/text
content = 
content-foreground = ${colors.color6}
content-background = ${colors.transparent}

[module/seperator-magenta]
type = custom/text
content = 
content-foreground = ${colors.color5}
content-background = ${colors.color2}

[module/seperator-blue]
type = custom/text
content = 
content-foreground = ${colors.color4}
content-background = ${colors.transparent}

[module/seperator-green]
type = custom/text
content = 
content-foreground = ${colors.color2}
content-background = ${colors.color4}

[module/seperator-red]
type = custom/text
content = 
content-foreground = ${colors.color1}
content-background = ${colors.color2}

[module/date]
type = internal/date

time = %I:%M
date = %d-%m-%Y
label =   %time%
label-padding = 2
label-foreground = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-background = ${colors.color6}
format-discharging-background = ${colors.color6}
format-full-background = ${colors.color6}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-muted = " Muted"
format-volume-padding = 1
format-muted-padding = 1
format-volume-background = ${colors.color4}
format-muted-background = ${colors.color4}
label-background = ${colors.color4}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-muted = " Muted"
format-volume-padding = 1
format-muted-padding = 1
format-volume-background = ${colors.color4}
format-muted-background = ${colors.color4}
label-background = ${colors.color4}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true
format =  <label>
format-padding = 1
format-background = ${colors.color5}
label = %percentage%%

[module/cpu]
type = internal/cpu

format =  <label>
format-padding = 1
label = %percentage%%
format-background = ${colors.color1}


[module/memory]
type = internal/memory
interval = 3

format =  <label>
label = %percentage_used%%
format-padding = 1
format-background = ${colors.color2}

[module/mpd]
type = internal/mpd

format-online =   <label-song>
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}

label-song = %artist% - %title%
label-song-font = 6
label-song-foreground = ${colors.foreground}
label-song-background = ${colors.background}
label-song-maxlen = 60

[module/player-control]
type = custom/text
content = "   "

content-font = 6
content-underline = ${colors.foreground-alt}
content-background = ${colors.background}


[module/player]
type = custom/script

exec = ~/.config/polybar/player.sh
interval = 1

# click-left = playerctl play-pause
# click-right = playerctl 
# click-middle = cmus-remote --pause
# scroll-up = playerctl volume +5%
# scroll-down = playerctl volume -5%

label-font = 6
format-prefix = "  "
format-prefix-forground = ${colors.color3}
format = <label>
format-underline = ${colors.foreground-alt}
format-background = ${colors.background}
label = %output%
label-maxlen = 60
